# Poten_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poten/: GlobalApplication.kt  MainActivity.kt  MyPageActivity.kt
app/src/main/java/com/example/poten/Board/: CreatePostActivity.kt  HomeActivity.kt  Post.kt  PostListViewAdapter.kt
app/src/main/java/com/example/poten/Feed/: UploadFeedActivity.kt
app/src/main/java/com/example/poten/Home/: HomeActivity.kt  Post.kt  PostListViewAdapter.kt
app/src/main/java/com/example/poten/Login/: AreaAdapter.kt  HorizontalSpaceDecoration.kt  LoginActivity.kt  LoginInfoActivity.kt  RecyclerViewDecoration.kt  (+2 more)
app/src/main/res/color/: button_selector.xml  text_selector.xml
app/src/main/res/drawable/: black_rounded_button.xml  gradient_cover.xml  ic_heart_white.xml  input_background.xml  menu_selected_color.xml  menu_selected_color2.xml  menu_selected_color3.xml  menu_selected_color4.xml  page_dot.xml  round.xml  round_bottom.xml  round_button1.xml  round_click.xml  round_nostroke.xml  round_red.xml  select_text_menu.xml  setting_background.xml  sh_white_btn.xml  spinner_design.xml  spinner_noline_design.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_club_leader_page.xml  activity_club_my_page.xml  activity_create_post.xml  activity_home.xml  activity_login.xml  activity_login_area.xml  activity_login_info.xml  activity_login_keyword.xml  activity_main.xml  activity_mypage.xml  activity_notice.xml  activity_search.xml  activity_splash.xml  activity_splash2.xml  activity_upload_feed.xml  fragment_club_poster.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_popular_club.xml  fragment_poster.xml  fragment_search_1.xml  fragment_search_2.xml  fragment_second.xml  fragment_view_notice.xml  home_spinner_item.xml  item_activitylist.xml  item_category.xml  item_first_search.xml  item_memberlist.xml  item_notice_category.xml  item_noticelist.xml  item_popular_keyword.xml  item_spinner.xml  layout_bottom_navigation_view.xml  layout_card_notice.xml  layout_category.xml  layout_center_view_notice.xml  layout_club_listitem.xml  layout_clubprofile.xml  layout_mypage_setting.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  font_style.xml  spinner_area.xml  spinner_array.xml  spinner_poster.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poten/: ExampleUnitTest.kt
(+59 files in other folders)
