<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/relLayoutParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="검색창"/>


            <!-- 검색창 -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/rectangle_173"
                app:queryBackground="@android:color/transparent"
                android:fontFamily="@font/inter_medium"
                app:iconifiedByDefault="false"
                app:queryHint="나의 포텐을 터뜨릴 동아리는 어디?"
                app:theme="@style/AppSearchView" />

            <FrameLayout
                android:id="@+id/fragment_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/searchview" />


        </RelativeLayout>
        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />
<!--            app:layout_constraintTop_toBottomOf="@+id/fragment_view"/>-->

    </RelativeLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>
