<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayoutParent">

        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_create_post" />

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1">

            <TextView
                android:id="@+id/feed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="34dp"
                android:text="동아리"
                android:textColor="#2B2B2B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="363dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="65dp"
                app:srcCompat="@drawable/ic_rectangle173" />

            <EditText
                android:id="@+id/et_postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:hint="동아리명을 입력해주세요"
                android:textColor="#2B2B2B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="132dp"
                android:text="내용"
                android:textColor="#2B2B2B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="360dp"
                android:layout_height="286dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="163dp"
                app:srcCompat="@drawable/ic_rectangle_254" />

            <EditText
                android:id="@+id/et_postClubName"
                android:layout_width="333dp"
                android:layout_height="247dp"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="내용을 입력해주세요"
                android:textColor="#2B2B2B"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_postSubmit"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="36dp"
                android:stateListAnimator="@null"
                android:text="등록하기" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_uploadPostFile"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="475dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/sh_white_btn"
                android:drawableLeft="@drawable/ic_attach_btn_1"
                android:paddingLeft="110dp"
                android:paddingRight="100dp"
                android:text="이미지 첨부"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_uploadImg"
                android:layout_width="wrap_content"
                android:layout_height="134dp"
                android:layout_below="@+id/btn_uploadPostFile"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="99dp"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>