<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_account_circle02"
                app:civ_border_color="@color/white"
                app:civ_border_width="0dp" />

            <RelativeLayout
                android:id="@+id/relLayout2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_photo">

                <TextView
                    android:id="@+id/clubname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쿠킹틴즈"
                    android:textColor="#F32323"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clubname"
                    android:text="xx_07_hwi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_time_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clubname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/username"
                    android:text="20분전"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/ivEllipses"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_ellipses_512w"
                app:srcCompat="@drawable/ic_ellipses_512w" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_feed_liner" />

        <androidx.cardview.widget.CardView
            android:id="@+id/post_image"
            android:layout_width="800dp"
            android:layout_height="353dp"
            android:layout_below="@+id/border"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/post_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/club_banner" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/relLayout2"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:id="@+id/image_caption"
                android:layout_width="315dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="40dp"
                android:layout_toStartOf="@+id/textView"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingRight="0dp"
                android:text="쿠킹틴즈 5기 최고\n2조 친구들이랑 모여서 서브 샌드위치를 만들어 먹었다앙 에어프라이어에 캄튀도 만들어봤는데 너무 맛있어서 다들."
                android:textColor="#2B2B2B"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:text="더보기"
                android:textColor="#ACACAC"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/post_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/heartLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_heart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_unpoten_512w"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/heart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/heartLayout"
                android:text="411"
                android:textColor="#494949"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/speech_bubble"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/heart_count"
                android:src="@drawable/ic_commentbox_512w"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_commentbox_512w" />

            <TextView
                android:id="@+id/speech_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/speech_bubble"
                android:text="411"
                android:textColor="#494949"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>