<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/white_grey_border_bottom">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/banner_logo"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_logo_final" />

                <Spinner
                    android:id="@+id/spinnerDirectory"
                    android:layout_width="63dp"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="19dp"
                    android:layout_toLeftOf="@id/ivCloseShare"
                    android:background="@drawable/spinner_design"
                    android:popupBackground="@drawable/dropdown_background"
                    android:spinnerMode="dropdown"
                    android:textColor="#525252"
                    android:textSize="1dp" />

                <ImageView
                    android:id="@+id/ivCloseShare"
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="0dp"
                    android:src="@drawable/is_alert" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</merge>